<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unblocked Games (Local)</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #111;
      color: white;
      text-align: center;
    }
    a {
      color: #0f0;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      font-size: 20px;
    }
    iframe {
      width: 90%;
      height: 500px;
      border: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Unblocked Games</h1>
  <a href="?game=2048">Play 2048</a>
  <a href="?game=hextris">Play Hextris</a>

  <div id="game-frame"></div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const game = params.get("game");
    const games = {
      "2048": "2048/index.html",
      "hextris": "hextris/index.html"
    };

    if (game && games[game]) {
      document.getElementById("game-frame").innerHTML =
        `<iframe src="${games[game]}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>